<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="394dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#027970"
            android:text="Thông tin cá nhân"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F0DE43" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="Họ tên:" />

                <EditText
                    android:id="@+id/editHoten"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="CMND:" />

                <EditText
                    android:id="@+id/editCMND"
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Bằng cấp"
            android:textAlignment="center"
            android:textColor="#FAE746" />

        <RadioGroup
            android:id="@+id/idgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radtc"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:text="Trung cấp" />

            <RadioButton
                android:id="@+id/radcd"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:text="Cao đẳng" />

            <RadioButton
                android:id="@+id/raddh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đại học" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Sở thích"
            android:textAlignment="center"
            android:textColor="#FAE746" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkdocbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc báo" />

            <CheckBox
                android:id="@+id/chkdocsach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc sách" />

            <CheckBox
                android:id="@+id/chkdoccoding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc coding" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Thông tin bổ sung"
            android:textAlignment="center"
            android:textColor="#FAE746" />

        <EditText
            android:id="@+id/editBosung"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btnguitt"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:text="Gửi thông tin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.058" />

</androidx.constraintlayout.widget.ConstraintLayout>